<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="output\Skye4ComTest.exe"/>
    <OBJFILES value="temp\Skye4ComTest.obj temp\Unit1.obj"/>
    <RESFILES value="Skye4ComTest.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbie.lib dclusr.lib dbrtl.lib vcldb.lib TntLibR.lib vclx.lib bcbsmp.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib TntLibR.lib vcldb.lib dbrtl.lib 
      dclusr.lib bcbie.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Skye4ComTest.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2temp -N0temp -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Itemp -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Skye4ComTest.res" FORMNAME="" UNITNAME="Skye4ComTest.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Skye4ComTest.cpp" FORMNAME="" UNITNAME="Skye4ComTest" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=\SKYPE4COMLib;$(BCB)\include;$(BCB)\include\vcl
Item2=\lib;C:\Program Files\Borland\CBuilder6\Imports;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files\Borland\CBuilder6\Imports;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Program Files\Borland\CBuilder6\Imports;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Documents and Settings\Falldog\桌面\BCB\Skype4Com;$(BCB)\Imports;C:\Program Files\_Programming\Borland\CBuilder6\Projects;C:\Documents and Settings\Falldog\桌面\BCB\MixSound;..\FTP IP Switcher;..\Netlimit IP Switcher;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\_Programming\Borland\TntUnicodeControls;C:\DXSDK\include
Item6=C:\Program Files\_Programming\Borland\CBuilder6\Projects;C:\Documents and Settings\Falldog\桌面\BCB\MixSound;..\FTP IP Switcher;..\Netlimit IP Switcher;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\_Programming\Borland\TntUnicodeControls;C:\DXSDK\include
Item7=C:\Program Files\_Programming\Borland\CBuilder6\Projects;C:\Documents and Settings\Falldog\桌面\BCB\MixSound;..\FTP IP Switcher;..\Netlimit IP Switcher;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\_Programming\Borland\TntUnicodeControls
Item8=..\FTP IP Switcher;..\Netlimit IP Switcher;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\_Programming\Borland\TntUnicodeControls
Item9=..\FTP IP Switcher;..\Netlimit IP Switcher;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj
Item1=\SKYPE4COMLib;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj
Item2=\SKYPE4COMLib;C:\Program Files\Borland\CBuilder6\Imports;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj
Item3=\lib;C:\Program Files\Borland\CBuilder6\Imports;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj
Item4=C:\Program Files\Borland\CBuilder6\Imports;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj
Item5=C:\Program Files\Borland\CBuilder6\Imports;$(BCB)\Imports;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj
Item6=C:\Documents and Settings\Falldog\桌面\BCB\Skype4Com;$(BCB)\Imports;C:\Program Files\_Programming\Borland\CBuilder6\Projects;C:\Documents and Settings\Falldog\桌面\BCB\MixSound;$(BCB)\Projects\Lib;C:\Program Files\_Programming\Borland\Indy9\C6;..\FTP IP Switcher;..\Netlimit IP Switcher;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\Program Files\_Programming\Borland\CBuilder6\Projects;C:\Documents and Settings\Falldog\桌面\BCB\MixSound;$(BCB)\Projects\Lib;C:\Program Files\_Programming\Borland\Indy9\C6;..\FTP IP Switcher;..\Netlimit IP Switcher;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\Projects\Lib;C:\Program Files\_Programming\Borland\Indy9\C6;..\FTP IP Switcher;..\Netlimit IP Switcher;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=output\
Item1=output

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>